# bo-admin-toolkit-codex

./: .gitignore  README.md  pom.xml
src/main/java/com/example/sapbo/core/: BoCredentials.java  ConnectionManager.java  DebugResult.java  DebugResultExcelExporter.java  InfoObjectDebugSupport.java
src/main/java/com/example/sapbo/modules/aliases/: EnterpriseAliasExcelExporter.java  EnterpriseAliasModule.java  EnterpriseAliasRecord.java
src/main/java/com/example/sapbo/modules/connections/: ConnectionInventoryExcelExporter.java  ConnectionInventoryModule.java  ConnectionInventoryRecord.java
src/main/java/com/example/sapbo/modules/folders/: FolderReplicationExcelExporter.java  FolderReplicationModule.java  FolderReplicationRecord.java
src/main/java/com/example/sapbo/modules/reports/: ReportArchiveExcelExporter.java  ReportArchiveModule.java  ReportArchiveRecord.java  ReportDebugModule.java  ReportDebugResult.java  ReportInventoryExcelExporter.java  ReportInventoryModule.java  ReportInventoryRecord.java  ReportPropertyUpdateExcelExporter.java  ReportPropertyUpdateModule.java  ReportPropertyUpdateRecord.java
src/main/java/com/example/sapbo/modules/schedules/: package-info.java
src/main/java/com/example/sapbo/modules/universes/: UniverseDebugModule.java  UniverseInventoryExcelExporter.java  UniverseInventoryModule.java  UniverseInventoryRecord.java  package-info.java
src/main/java/com/example/sapbo/modules/users/: UserDebugModule.java  UserGroupInventoryExcelExporter.java  UserGroupInventoryModule.java  UserGroupInventoryRecord.java  package-info.java
src/main/java/com/example/sapbo/ui/: ConnectionInventoryExportServlet.java  ConnectionInventoryServlet.java  EnterpriseAliasExportServlet.java  EnterpriseAliasServlet.java  FolderReplicationExportServlet.java  FolderReplicationServlet.java  HtmlEscaper.java  LoginServlet.java  MainMenu.java  ObjectDebugExportServlet.java  ReportArchiveExportServlet.java  ReportArchiveServlet.java  ReportDebugServlet.java  ReportInventoryExportServlet.java  ReportInventoryServlet.java  ReportPropertyUpdateExportServlet.java  ReportPropertyUpdateServlet.java  UniverseDebugServlet.java  UniverseInventoryExportServlet.java  UniverseInventoryServlet.java  UserDebugServlet.java  UserGroupInventoryExportServlet.java  UserGroupInventoryServlet.java
src/main/resources/: boe.properties.example
src/main/webapp/: connections.jsp  debug-form.jsp  debug-tools.jsp  debug.jsp  enterprise-aliases.jsp  folder-replication.jsp  index.jsp  loading.js  menu.jsp  object-debug.jsp  report-archive.jsp  report-property-updates.jsp  reports.jsp  styles.css  universes.jsp  users-groups.jsp
src/main/webapp/WEB-INF/: web.xml
