<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.sapbo</groupId>
    <artifactId>bo-admin-utils</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>SAP BusinessObjects Administration Utilities</name>
    <description>JSP administration utilities for SAP BusinessObjects 4.3 SP4.</description>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <boe.sdk.lib>C:/Software/Bojarslib</boe.sdk.lib>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.sap.businessobjects</groupId>
            <artifactId>cesession</artifactId>
            <version>4.3-sp4</version>
            <scope>system</scope>
            <systemPath>${boe.sdk.lib}/cesession.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sap.businessobjects</groupId>
            <artifactId>cecore</artifactId>
            <version>4.3-sp4</version>
            <scope>system</scope>
            <systemPath>${boe.sdk.lib}/cecore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sap.businessobjects</groupId>
            <artifactId>ceplugins-core</artifactId>
            <version>4.3-sp4</version>
            <scope>system</scope>
            <systemPath>${boe.sdk.lib}/ceplugins_core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sap.businessobjects</groupId>
            <artifactId>celib</artifactId>
            <version>4.3-sp4</version>
            <scope>system</scope>
            <systemPath>${boe.sdk.lib}/celib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sap.businessobjects</groupId>
            <artifactId>corbaidl</artifactId>
            <version>4.3-sp4</version>
            <scope>system</scope>
            <systemPath>${boe.sdk.lib}/corbaidl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sap.businessobjects</groupId>
            <artifactId>logging</artifactId>
            <version>4.3-sp4</version>
            <scope>system</scope>
            <systemPath>${boe.sdk.lib}/logging.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sap.businessobjects</groupId>
            <artifactId>bcm</artifactId>
            <version>4.3-sp4</version>
            <scope>system</scope>
            <systemPath>${boe.sdk.lib}/bcm.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sap.businessobjects</groupId>
            <artifactId>ebus405</artifactId>
            <version>4.3-sp4</version>
            <scope>system</scope>
            <systemPath>${boe.sdk.lib}/ebus405.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>${failOnMissingWebXml}</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>${boe.sdk.lib}</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                            <includes>
                                <include>*.jar</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
